<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpView" customModule="MSC" customModuleProvider="target">
            <connections>
                <outlet property="botImageView" destination="YAp-Ou-b07" id="dkf-z6-Ybw"/>
                <outlet property="topImageView" destination="Nwm-ZF-ce6" id="mxA-0m-m1j"/>
                <outlet property="view" destination="iN0-l3-epB" id="o3h-aO-tbt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-ZF-ce6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="SLW-A4-DYu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-Ou-b07">
                    <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YAp-Ou-b07" firstAttribute="top" secondItem="Nwm-ZF-ce6" secondAttribute="bottom" id="DZo-eU-e3Z"/>
                <constraint firstItem="Nwm-ZF-ce6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="N2T-e1-jrg"/>
                <constraint firstItem="YAp-Ou-b07" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Qsa-hQ-glw"/>
                <constraint firstItem="Nwm-ZF-ce6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cvJ-2N-YBW"/>
                <constraint firstItem="YAp-Ou-b07" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iBC-jM-hVa"/>
                <constraint firstItem="YAp-Ou-b07" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kxP-A4-G2C"/>
                <constraint firstItem="Nwm-ZF-ce6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oAP-YI-Y7j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52.5" y="54.5"/>
        </view>
    </objects>
</document>
